{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Laravel Server",
                "type": "shell",
                "command": "php artisan serve",
                "problemMatcher": []
            },
            {
                "label": "Run Migrations",
                "type": "shell",
                "command": "php artisan migrate --seed",
                "problemMatcher": []
            },
            {
                "label": "Compile Frontend (Vite)",
                "type": "shell",
                "command": "npm run dev",
                "problemMatcher": []
            },
            {
                "label": "Queue Worker",
                "type": "shell",
                "command": "php artisan queue:work",
                "problemMatcher": []
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "php artisan test",
                "problemMatcher": []
            }
        ]
    }
}
